numpy==1.20.2
pandas==1.2.2
plydata==0.4.3
siuba==0.0.24
datatable
matplotlib==3.3.4
plotnine==0.7.1
mizani==0.7.2
plotly==4.14.3
altair==4.1.0
pandas-profiling
ppscore==1.2.0
pyjanitor==0.20.14
statsmodels
nltk==3.5
h2o==3.32.0.3
pycaret==2.3.0
scikit-learn==0.23.2
xgboost==0.90
lightgbm==3.1.1
catboost==0.24.4
sklearn-pandas==2.0.4
scikit-misc
sktime==0.5.3
pmdarima==1.8.1
tsfresh==0.17.0
dask==2.30.0
dask-ml==1.8.0
dask-xgboost==0.1.11
zict==1.0.0
joblib==1.0.1
fastapi==0.63.0
uvicorn==0.13.4
sqlalchemy==1.4.7
xlsxwriter==1.3.7
openpyxl
jupyterlab==3.0.13
jupyterlab-server==2.4.0
ipywidgets==7.6.3
ipympl==0.7.0
jupytext
papermill==2.3.3
streamlit==0.80.0
rich
pandas_flavor
radian
jedi==0.17.2