<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Hu Yang" />

<meta name="date" content="2017-09-29" />

<title>Logistic Regression</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Logistic Regression</h1>
<h4 class="author"><em>Hu Yang</em></h4>
<h4 class="date"><em>September 29, 2017</em></h4>



<p>This R package provides a pipeline to automatically build logistic regression models. Data pre-processing, variable selection, model building, diagnosis and deployments are all included.</p>
<p>Five functions related to logistic regression modeling are included in the package:</p>
<ul>
<li><strong>lrm_model</strong> Automatically fit binary logistic regression models using MLE or penalized MLE.</li>
<li><strong>combine_lrm_models</strong> Combine Logistic Regression Models.</li>
<li><strong>save_model_excel</strong> Save models to spreadsheet.</li>
<li><strong>score_model_data</strong> Model Deployment: Score model data.</li>
<li><strong>score_new_data</strong> Model Deployment: Score the new data based on the model.</li>
</ul>
<p><strong>Examples:</strong></p>
<p>Load the libraries.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(dplyr)
<span class="kw">library</span>(tidyr)
<span class="kw">library</span>(rms)
<span class="kw">library</span>(stringr)
<span class="kw">library</span>(SimmonsResearchR)</code></pre></div>
<p>Load the data.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">data</span>(modeldata)

<span class="co">#There are 5 dependent variables</span>
DVList &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_ChevroletGeo&quot;</span>, 
            <span class="st">&quot;B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Ford&quot;</span>, 
            <span class="st">&quot;B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Honda&quot;</span>, 
            <span class="st">&quot;B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Nissan&quot;</span>, 
            <span class="st">&quot;B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Toyota&quot;</span>)</code></pre></div>
<p>Pre-Processing: Several ways are included to pre-process the predictor data. It assumes that all of the data are numeric.</p>
<ul>
<li><p>Identifying correlated predictors. In general, there are good reasons to avoid data with highly correlated predictors. First, redundant predictors frequently add more complexity to the model, also they can result in highly unstable models, numerical errors and degraded predictive performance.</p></li>
<li>Near Zero-Variance predictors. These predictors might have only a handful of unique values that occur with very low frequencies. To identify these type of predictors, the following two metices can be calculated:
<ul>
<li>The frequency of the most prevalent value over the second most frequent value (called the “frequency ratio”), which would be near one for well-behaved predictors and very large for highly-unbalanced data and</li>
<li>The “percent of unique values” is the number of unique values divided by the total number of samples (times 100) that approaches zero as the granuarity of the data increases.</li>
<li>If the frequency ratio is larger than a pre-specified threshold and the unique value percentage is less than a threshold, we might consider a predictor to be near zero-variance.</li>
</ul></li>
</ul>
<p>As the first step, We use demo variables only to build the logistic regression models. Here we want to keep all the demo variables in the model, all option is set to TRUE.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">DemoVars &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">'Gender'</span>,<span class="st">'respmar2'</span>,<span class="st">'employ'</span>,<span class="st">'incmid'</span>,<span class="st">'parent'</span>,<span class="st">'own'</span>,<span class="st">'agemid'</span>,<span class="st">'race1'</span>,
              <span class="st">'race2'</span>,<span class="st">'race3'</span>,<span class="st">'educat1'</span>,<span class="st">'educat2'</span>,<span class="st">'educat3'</span>)

model.demo &lt;-<span class="st"> </span><span class="kw">lrm_model</span>(<span class="dt">data=</span>modeldata, <span class="dt">DVList=</span>DVList, <span class="dt">IDVList=</span>DemoVars, <span class="dt">all=</span><span class="ot">TRUE</span>)</code></pre></div>
<pre><code>## Fitting  MOD1 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_ChevroletGeo 
## Fitting  MOD2 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Ford 
## Fitting  MOD3 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Honda 
## Fitting  MOD4 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Nissan 
## Fitting  MOD5 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Toyota</code></pre>
<p>and save the models information to a spreadsheet.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">save_models_excel</span>(model.demo, <span class="dt">out=</span><span class="st">&quot;demo.xlsx&quot;</span>)</code></pre></div>
<p>We need to use DT variables as well, there are 265 DT Variables</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">DTVars &lt;-<span class="st"> </span><span class="kw">names</span>(modeldata %&gt;%<span class="st"> </span><span class="kw">slice</span>(<span class="dv">1</span>) %&gt;%
<span class="st">                  </span><span class="kw">select</span>(<span class="kw">starts_with</span>(<span class="st">&quot;DT&quot;</span>)))

<span class="kw">length</span>(DTVars)</code></pre></div>
<pre><code>## [1] 265</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">model.dt &lt;-<span class="st"> </span><span class="kw">lrm_model</span>(<span class="dt">data=</span>modeldata, <span class="dt">DVList=</span>DVList, <span class="dt">IDVList=</span>DTVars)</code></pre></div>
<pre><code>## Fitting  MOD1 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_ChevroletGeo 
## Fitting  MOD2 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Ford 
## Fitting  MOD3 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Honda 
## Fitting  MOD4 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Nissan 
## Fitting  MOD5 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Toyota</code></pre>
<p>There are 570 Psychographic variables. If we run them at one time, it may take too long, so we divide all 570 Psychographics into 3 groups and run them separately.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">PsycoVars &lt;-<span class="st"> </span><span class="kw">names</span>(modeldata %&gt;%<span class="st"> </span><span class="kw">slice</span>(<span class="dv">1</span>) %&gt;%
<span class="st">                     </span><span class="kw">select</span>(Apparel_5605_1:Views_7650_78))
<span class="kw">length</span>(PsycoVars)</code></pre></div>
<pre><code>## [1] 570</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># divide 570 Psycovars into 3 groups</span>
PsycoVars1 &lt;-<span class="st"> </span>PsycoVars[<span class="dv">1</span>:<span class="dv">200</span>]
PsycoVars2 &lt;-<span class="st"> </span>PsycoVars[<span class="dv">201</span>:<span class="dv">400</span>]
PsycoVars3 &lt;-<span class="st"> </span>PsycoVars[<span class="dv">401</span>:<span class="dv">570</span>]

model.Psyco1 &lt;-<span class="st"> </span><span class="kw">lrm_model</span>(<span class="dt">data=</span>modeldata, <span class="dt">DVList=</span>DVList,<span class="dt">IDVList=</span>PsycoVars1)</code></pre></div>
<pre><code>## Fitting  MOD1 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_ChevroletGeo 
## Fitting  MOD2 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Ford 
## Fitting  MOD3 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Honda 
## Fitting  MOD4 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Nissan 
## Fitting  MOD5 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Toyota</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">model.Psyco2 &lt;-<span class="st"> </span><span class="kw">lrm_model</span>(<span class="dt">data=</span>modeldata, <span class="dt">DVList=</span>DVList,<span class="dt">IDVList=</span>PsycoVars2)</code></pre></div>
<pre><code>## Fitting  MOD1 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_ChevroletGeo 
## Fitting  MOD2 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Ford 
## Fitting  MOD3 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Honda 
## Fitting  MOD4 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Nissan 
## Fitting  MOD5 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Toyota</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">model.Psyco3 &lt;-<span class="st"> </span><span class="kw">lrm_model</span>(<span class="dt">data=</span>modeldata, <span class="dt">DVList=</span>DVList,<span class="dt">IDVList=</span>PsycoVars3)</code></pre></div>
<pre><code>## Fitting  MOD1 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_ChevroletGeo 
## Fitting  MOD2 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Ford 
## Fitting  MOD3 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Honda 
## Fitting  MOD4 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Nissan 
## Fitting  MOD5 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Toyota</code></pre>
<p>Next step is to combine all three Psycographic models together</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">model.Psyco12 &lt;-<span class="st"> </span><span class="kw">combine_lrm_models</span>(<span class="dt">data=</span>modeldata, model.Psyco1, model.Psyco2)</code></pre></div>
<pre><code>## Fitting  MOD1 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_ChevroletGeo 
## Fitting  MOD2 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Ford 
## Fitting  MOD3 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Honda 
## Fitting  MOD4 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Nissan 
## Fitting  MOD5 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Toyota</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">model.Psyco123 &lt;-<span class="st"> </span><span class="kw">combine_lrm_models</span>(<span class="dt">data=</span>modeldata, model.Psyco12, model.Psyco3)</code></pre></div>
<pre><code>## Fitting  MOD1 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_ChevroletGeo 
## Fitting  MOD2 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Ford 
## Fitting  MOD3 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Honda 
## Fitting  MOD4 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Nissan 
## Fitting  MOD5 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Toyota</code></pre>
<p>In the same way, combine Psychographic and DT models together to get the final model. Because we need to include all the demo variables in the models, so we set Included = DemoVars.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">model.final &lt;-<span class="st"> </span><span class="kw">combine_lrm_models</span>(<span class="dt">data=</span>modeldata, model.dt, model.Psyco123, <span class="dt">Included=</span>DemoVars)</code></pre></div>
<pre><code>## Fitting  MOD1 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_ChevroletGeo 
## Fitting  MOD2 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Ford 
## Fitting  MOD3 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Honda 
## Fitting  MOD4 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Nissan 
## Fitting  MOD5 : B_AUTOMOTIVE_GENS_MAKE_NETS_10459_Any_Toyota</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">save_models_excel</span>(model.final, <span class="dt">out=</span><span class="st">&quot;modelfinal.xlsx&quot;</span>)</code></pre></div>
<p>The last step is model deployment. We use the models to score the modeling base to calculate probabilities and new segments. Of course, the models can be applied to new data for scoring as well.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">model.final.score &lt;-<span class="st"> </span><span class="kw">score_model_data</span>(<span class="dt">model =</span> model.final, <span class="dt">newdata =</span> modeldata, <span class="dt">ID =</span> <span class="st">&quot;BOOK_ID&quot;</span>, <span class="dt">cutoff =</span> <span class="fl">0.1</span>, <span class="dt">file =</span> <span class="st">&quot;modelscores.xlsx&quot;</span>) </code></pre></div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
