<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Hu Yang" />

<meta name="date" content="2017-08-28" />

<title>SimmonsResearchR</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">SimmonsResearchR</h1>
<h4 class="author"><em>Hu Yang</em></h4>
<h4 class="date"><em>August 28, 2017</em></h4>



<div id="missing-imputation" class="section level2">
<h2>Missing Imputation</h2>
<p><strong>Multiple imputation</strong> is a method for analyzing incomplete multivariate data. <a href="https://gking.harvard.edu/amelia">Amelia II</a> (Multiple Imputation of Incomplete Multivariate Data) is a R package which allows users to impute (“fill in” or rectangularize) incomplete data sets so that analyses which require complete observations can appropriately use all the information present in a dataset with missingness, and avoid the biases, ineﬃciencies, and incorrect uncertainty estimates that can result from dropping all partially observed observations from the analysis.</p>
<p>This package include a function to wrap the functinos in Amelia package to automate the MI prcodures required by Simmons Research. Compared to Amelia package, our new function has the following features:</p>
<ul>
<li>The function provides preprocessing before missing imputation, such as data check, variables inspection, and postprocessing after imputation such as output the average of all imputed datasets.</li>
<li>Based on our specific requirement, the new function provides multiple layers of the MI options so that the lower layer options can keep on running if the higher layer options fail, which is very flexible. If use Amelia package to generate the same results, we have to change the setting and rerun manually which takes longer and hard to combine the final results in the same dataset.</li>
<li>Based on our specific requirement, the new function can run MI across the modules in the data. The missing imputation is conducted in the same module defined by a grouping variable. It is hard to do so and combine results together by using Amelia package alone if we have many modules (for example &gt; 200).</li>
<li>Suppress some unnecessary processing used in Amelia. For example, Amelia always do bootstrapping to estimate the distributions of the variables. For a variable with very small portion of missings, say &lt; 1%, we cannot gurrantee Amelia will pick those missing obervations. If not, Amelia will ignore that variable without any imputation. We suppress this behavior in the new function to make sure all the missing variables are imputed.</li>
<li>Additional minors upgrades to speed up the MI procedure.</li>
</ul>
<p>One function related to missing imputation are included in the package:</p>
<ul>
<li><strong>amelia_impute</strong> Missing imputation with Amelia.</li>
</ul>
<p>Examples:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(dplyr)
<span class="kw">library</span>(Amelia)
<span class="kw">library</span>(SimmonsResearchR)</code></pre></div>
<p>Load the data.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">data</span>(magdwt)
<span class="kw">summary</span>(magdwt)</code></pre></div>
<pre><code>##      RESPID           AT1             AT2             AT3      
##  Min.   :  121   Min.   :1.000   Min.   :1.000   Min.   :1.00  
##  1st Qu.: 7598   1st Qu.:2.000   1st Qu.:3.000   1st Qu.:2.00  
##  Median :14900   Median :4.000   Median :4.000   Median :4.00  
##  Mean   :15671   Mean   :3.318   Mean   :3.484   Mean   :3.35  
##  3rd Qu.:23978   3rd Qu.:5.000   3rd Qu.:5.000   3rd Qu.:5.00  
##  Max.   :51428   Max.   :5.000   Max.   :5.000   Max.   :5.00  
##                  NA's   :641     NA's   :495     NA's   :836   
##       AT4             AT5             AT6             AT7       
##  Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
##  1st Qu.:2.000   1st Qu.:3.000   1st Qu.:3.000   1st Qu.:3.000  
##  Median :3.000   Median :4.000   Median :4.000   Median :4.000  
##  Mean   :3.205   Mean   :3.787   Mean   :3.689   Mean   :3.556  
##  3rd Qu.:4.000   3rd Qu.:5.000   3rd Qu.:5.000   3rd Qu.:5.000  
##  Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000  
##  NA's   :919     NA's   :499     NA's   :681     NA's   :894    
##       AT8             AT9             AT10             d4       
##  Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
##  1st Qu.:3.000   1st Qu.:3.000   1st Qu.:3.000   1st Qu.:1.000  
##  Median :4.000   Median :4.000   Median :4.000   Median :1.000  
##  Mean   :3.508   Mean   :3.466   Mean   :3.627   Mean   :1.488  
##  3rd Qu.:5.000   3rd Qu.:5.000   3rd Qu.:5.000   3rd Qu.:2.000  
##  Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :2.000  
##  NA's   :432     NA's   :495     NA's   :382                    
##        d5              d6           d28_10          d28_11     
##  Min.   :18.00   Min.   :1.00   Min.   :1.000   Min.   :1.000  
##  1st Qu.:31.00   1st Qu.:2.00   1st Qu.:1.000   1st Qu.:1.000  
##  Median :36.00   Median :2.00   Median :2.000   Median :2.000  
##  Mean   :41.64   Mean   :1.81   Mean   :2.136   Mean   :2.253  
##  3rd Qu.:52.00   3rd Qu.:2.00   3rd Qu.:3.000   3rd Qu.:3.000  
##  Max.   :98.00   Max.   :2.00   Max.   :5.000   Max.   :5.000  
##                                                                
##      d28_12          d28_13          d28_14         d28_15    
##  Min.   :1.000   Min.   :1.000   Min.   :1.00   Min.   :1.00  
##  1st Qu.:2.000   1st Qu.:2.000   1st Qu.:2.00   1st Qu.:2.00  
##  Median :3.000   Median :2.000   Median :2.00   Median :3.00  
##  Mean   :2.738   Mean   :2.559   Mean   :2.69   Mean   :2.98  
##  3rd Qu.:4.000   3rd Qu.:3.000   3rd Qu.:4.00   3rd Qu.:4.00  
##  Max.   :5.000   Max.   :5.000   Max.   :5.00   Max.   :5.00  
##                                                               
##      d28_16          d28_17          d28_18          d28_19     
##  Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
##  1st Qu.:2.000   1st Qu.:2.000   1st Qu.:2.000   1st Qu.:2.000  
##  Median :2.000   Median :2.000   Median :3.000   Median :3.000  
##  Mean   :2.644   Mean   :2.575   Mean   :3.083   Mean   :2.705  
##  3rd Qu.:4.000   3rd Qu.:4.000   3rd Qu.:4.000   3rd Qu.:4.000  
##  Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000  
##                                                                 
##      d28_20          d28_21          d28_22          d28_23     
##  Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :1.000  
##  1st Qu.:2.000   1st Qu.:1.000   1st Qu.:1.000   1st Qu.:2.000  
##  Median :3.000   Median :2.000   Median :2.000   Median :3.000  
##  Mean   :2.739   Mean   :2.331   Mean   :2.278   Mean   :2.794  
##  3rd Qu.:4.000   3rd Qu.:3.000   3rd Qu.:3.000   3rd Qu.:4.000  
##  Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :5.000  
##                                                                 
##      d28_24          d28_25          d28_26           MAG       
##  Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   : 1.00  
##  1st Qu.:2.000   1st Qu.:2.000   1st Qu.:2.000   1st Qu.:23.00  
##  Median :3.000   Median :3.000   Median :3.000   Median :46.00  
##  Mean   :2.692   Mean   :2.654   Mean   :2.955   Mean   :47.71  
##  3rd Qu.:4.000   3rd Qu.:3.000   3rd Qu.:4.000   3rd Qu.:73.00  
##  Max.   :5.000   Max.   :5.000   Max.   :5.000   Max.   :96.00  
## </code></pre>
<p>We want to impute the missing AT variables.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">imputed1 &lt;-<span class="st"> </span><span class="kw">amelia_impute</span>(<span class="dt">data =</span> magdwt, <span class="dt">ID =</span> <span class="st">&quot;RESPID&quot;</span>, <span class="dt">m =</span> <span class="dv">5</span>, <span class="dt">rounded =</span> <span class="ot">TRUE</span>)</code></pre></div>
<pre><code>## Amelia imputation initialize ...
## 
## Optons:
## m =  5 
## parallel =  FALSE 
## rounded =  TRUE 
## 
## -- Imputation 1 --
## 
##   1  2  3
## 
## -- Imputation 2 --
## 
##   1  2  3
## 
## -- Imputation 3 --
## 
##   1  2  3
## 
## -- Imputation 4 --
## 
##   1  2  3
## 
## -- Imputation 5 --
## 
##   1  2  3</code></pre>
<p>All the data except the ID will be used for the missing imputation. We may want to assign the variables to be imputed (dependent variables) and the variables used for the imputation (independent variables)</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">imputed.vars &lt;-<span class="st"> </span><span class="kw">paste0</span>(<span class="st">&quot;AT&quot;</span>, <span class="dv">1</span>:<span class="dv">10</span>)
indep.vars &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">paste0</span>(<span class="st">&quot;d&quot;</span>,<span class="dv">4</span>:<span class="dv">6</span>), <span class="kw">paste0</span>(<span class="st">&quot;d28_&quot;</span>,<span class="dv">10</span>:<span class="dv">26</span>))

imputed2 &lt;-<span class="st"> </span><span class="kw">amelia_impute</span>(<span class="dt">data =</span> magdwt, <span class="dt">ID =</span> <span class="st">&quot;RESPID&quot;</span>, <span class="dt">m =</span> <span class="dv">5</span>, <span class="dt">rounded =</span> <span class="ot">TRUE</span>, <span class="dt">imputed.vars =</span> imputed.vars, <span class="dt">indep.vars =</span> indep.vars)</code></pre></div>
<pre><code>## Amelia imputation initialize ...
## Variables to be imputed: 
##  AT1 AT2 AT3 AT4 AT5 AT6 AT7 AT8 AT9 AT10 
## 
## Variables used to impute: 
##  d4 d5 d6 d28_10 d28_11 d28_12 d28_13 d28_14 d28_15 d28_16 d28_17 d28_18 d28_19 d28_20 d28_21 d28_22 d28_23 d28_24 d28_25 d28_26 
## 
## 
## Optons:
## m =  5 
## parallel =  FALSE 
## rounded =  TRUE 
## 
## All segments (total = 1 ):
## [1] &quot;1&quot;
## 
## Impute by segment ...
## segment = 1 
##   processing variables: AT1  AT2  AT3  AT4  AT5  AT6  AT7  AT8  AT9  AT10</code></pre>
<p>We can also include a grouping variable, all the observations falling in the same group will be in the same MI session. If the MI fails, the function can adopt fewer variables defined in indep.vars2 to rerun the procedures.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">imputed.vars &lt;-<span class="st"> </span><span class="kw">paste0</span>(<span class="st">&quot;AT&quot;</span>, <span class="dv">1</span>:<span class="dv">10</span>)
indep.vars &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">paste0</span>(<span class="st">&quot;d&quot;</span>,<span class="dv">4</span>:<span class="dv">6</span>), <span class="kw">paste0</span>(<span class="st">&quot;d28_&quot;</span>,<span class="dv">10</span>:<span class="dv">26</span>))
indep.vars2 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">paste0</span>(<span class="st">&quot;d&quot;</span>,<span class="dv">4</span>:<span class="dv">6</span>))

<span class="co">#if MI fails, rerun using variables in indep.vars2</span>
<span class="co">#grouping the obs into segments using MAG variable before IM</span>
imputed2 &lt;-<span class="st"> </span><span class="kw">amelia_impute</span>(<span class="dt">data =</span> (magdwt %&gt;%<span class="st"> </span><span class="kw">filter</span>(MAG&lt;=<span class="dv">10</span>)), <span class="dt">ID =</span> <span class="st">&quot;RESPID&quot;</span>, <span class="dt">m =</span> <span class="dv">5</span>, <span class="dt">rounded =</span> <span class="ot">TRUE</span>, <span class="dt">imputed.vars =</span> imputed.vars, <span class="dt">indep.vars =</span> indep.vars, <span class="dt">indep.vars2 =</span> indep.vars2, <span class="dt">by.vars =</span> <span class="st">&quot;MAG&quot;</span>)</code></pre></div>
<pre><code>## Amelia imputation initialize ...
## Variables to be imputed: 
##  AT1 AT2 AT3 AT4 AT5 AT6 AT7 AT8 AT9 AT10 
## 
## Variables used to impute: 
##  d4 d5 d6 d28_10 d28_11 d28_12 d28_13 d28_14 d28_15 d28_16 d28_17 d28_18 d28_19 d28_20 d28_21 d28_22 d28_23 d28_24 d28_25 d28_26 
## 
## by.vars: 
##  MAG 
## 
## Optons:
## m =  5 
## parallel =  FALSE 
## rounded =  TRUE 
## 
## All segments (total = 9 ):
## [1] &quot;1&quot;  &quot;2&quot;  &quot;4&quot;  &quot;5&quot;  &quot;6&quot;  &quot;7&quot;  &quot;8&quot;  &quot;9&quot;  &quot;10&quot;
## 
## Impute by MAG ...
## MAG = 1 
##   processing variables: AT1  AT2  AT3  AT4  AT5  AT6  AT7  AT8  AT9  AT10  
## MAG = 2 
##   processing variables: AT1  AT2  AT3  AT4  AT5  AT6  AT7  AT8  AT9  AT10  
## MAG = 4 
##   processing variables: AT1  AT2  AT3  AT4  AT5  AT6  AT7  AT8  AT9  AT10  
## MAG = 5 
##   processing variables: AT1  AT2  AT3  AT4  AT5  AT6  AT7  AT8  AT9  AT10  
## MAG = 6 
##   processing variables: AT1  AT2  AT3  AT4  AT5  AT6  AT7  AT8  AT9  AT10  
## MAG = 7 
##   processing variables: AT1  AT2  AT3  AT4  AT5  AT6  AT7  AT8  AT9  AT10  
## MAG = 8 
##   processing variables: AT1  AT2  AT3  AT4  AT5  AT6  AT7  AT8  AT9  AT10  
## MAG = 9 
##   processing variables: AT1  AT2  AT3  AT4  AT5  AT6  AT7  AT8  AT9  AT10  
## MAG = 10 
##   processing variables: AT1  AT2  AT3  AT4  AT5  AT6  AT7  AT8  AT9  AT10</code></pre>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
