<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An implementation of R functions used in Stat team.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An implementation of R functions used in Stat team.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SimmonsResearchR&rsquo; version 0.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="amelia_impute.html">amelia_impute</a></td>
<td>Missing imputation with Amelia.</td></tr>
<tr><td style="width: 25%;"><a href="append_donor_data.html">append_donor_data</a></td>
<td>Append assigned attributes in donor file to the fused data.</td></tr>
<tr><td style="width: 25%;"><a href="attributes_append.html">attributes_append</a></td>
<td>Append attributes of the common variables in both source and target datasets, from the target to the source.</td></tr>
<tr><td style="width: 25%;"><a href="combine_comparison_results.html">combine_comparison_results</a></td>
<td>Combine several comparison results into one excel spreadsheet.</td></tr>
<tr><td style="width: 25%;"><a href="combine_lrm_models.html">combine_lrm_models</a></td>
<td>Combine Logistic Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="diff_compare.html">diff_compare</a></td>
<td>Compare two datasets based on relative changes, ztest and ttest.</td></tr>
<tr><td style="width: 25%;"><a href="dummy_recodes.html">dummy_recodes</a></td>
<td>Creation of dummy variables.</td></tr>
<tr><td style="width: 25%;"><a href="lrm_model.html">lrm_model</a></td>
<td>Logistic Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="sample_balance.html">sample_balance</a></td>
<td>Sample balancing processing with a k-factor.</td></tr>
<tr><td style="width: 25%;"><a href="sample_balance_init.html">sample_balance_init</a></td>
<td>Initialize sample balancing process.</td></tr>
<tr><td style="width: 25%;"><a href="save_model_excel.html">save_model_excel</a></td>
<td>Save models to spreadsheet.</td></tr>
<tr><td style="width: 25%;"><a href="score_model_data.html">score_model_data</a></td>
<td>Model Deployment: Score model data.</td></tr>
<tr><td style="width: 25%;"><a href="score_new_data.html">score_new_data</a></td>
<td>Model Deployment: Score the new data based on the model.</td></tr>
<tr><td style="width: 25%;"><a href="stat_match.html">stat_match</a></td>
<td>Statistical matching with StatMatch.</td></tr>
<tr><td style="width: 25%;"><a href="vars_redun_ols.html">vars_redun_ols</a></td>
<td>The choice of the optimal matching variables based on OLS.</td></tr>
</table>
</body></html>
